<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_switch_language"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="@string/switch_language"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_new_pin"
        android:orderInCategory="100"
        android:title="@string/set_new_pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_pin"
        android:orderInCategory="100"
        android:title="@string/reset_pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_no"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="v1.1"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />


</menu>
