<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_switch_language"
        android:icon="@mipmap/country_icon"
        android:orderInCategory="10"
        android:title="@string/switch_language"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_set_english"
                android:checkable="false"
                android:orderInCategory="10"
                android:title="@string/set_english"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_set_russian"
                android:checkable="false"
                android:orderInCategory="20"
                android:title="@string/set_russian"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_set_afrikaans"
                android:checkable="false"
                android:orderInCategory="30"
                android:title="@string/set_afrikaans"
                app:showAsAction="never" />
        </menu>

    </item>


    <item
        android:id="@+id/action_set_new_pin"
        android:orderInCategory="20"
        android:title="@string/set_new_pin"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_pin"
        android:orderInCategory="30"
        android:title="@string/reset_pin"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_no"
        android:enabled="false"
        android:orderInCategory="40"
        android:title="v1.5"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />


</menu>
