<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/notes_list_view"
        android:id="@+id/notesListViewScreen"
        android:visibility="visible">
    </include>

    <include layout="@layout/get_key"
        android:id="@+id/get_key_screen"
        android:visibility="invisible">
    </include>


</FrameLayout>