<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPinKeyBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/get_key_screen_header"
        style="@style/AppTheme.Header"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/enter_pin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/padDigit1"
            style="@style/AppTheme.PadDigitOverlay" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <View
            android:id="@+id/padDigit2"
            style="@style/AppTheme.PadDigitOverlay" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <View
            android:id="@+id/padDigit3"
            style="@style/AppTheme.PadDigitOverlay" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <View
            android:id="@+id/padDigit4"
            style="@style/AppTheme.PadDigitOverlay" />

    </LinearLayout>


    <include
        layout="@layout/pin_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />


</LinearLayout>