<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/headerEdit"
                style="@style/AppTheme.HeaderEdit"
                android:text="" />

            <EditText
                android:id="@+id/bodyEdit"
                style="@style/AppTheme.BodyEdit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/hasdeadlineEdit"
                    style="@style/AppTheme.BodyEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="@string/deadline_string" />

                <CheckBox
                    android:id="@+id/isDoneEdit"
                    style="@style/AppTheme.BodyEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/completed_string" />

            </LinearLayout>

            <DatePicker
                android:id="@+id/deadLinePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>