<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinpad_xml"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:columnCount="3"
    xmlns:tools="http://schemas.android.com/tools">

    <Button android:id="@+id/pad1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="1"
        tools:ignore="HardcodedText"
        android:layout_margin="@dimen/pinPadMargin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button android:id="@+id/pad2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="2"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button android:id="@+id/pad3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="3"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button android:id="@+id/pad4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="4"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button android:id="@+id/pad5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="5"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:id="@+id/pad6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="6"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:id="@+id/pad7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="7"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:id="@+id/pad8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="8"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:id="@+id/pad9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="9"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:id="@+id/pad0"
        android:layout_column="1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="0"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>


    <Button android:id="@+id/pad_bkspc"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/padcircle"
        android:text="\u003c"
        android:layout_margin="@dimen/pinPadMargin"
        tools:ignore="HardcodedText"
        android:textSize="30sp"
        android:gravity="center"
        android:elevation="10dp"
        android:focusable="true" />



</GridLayout>