<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinpad_xml"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <Button
        android:id="@+id/pad1"
        style="@style/AppTheme.PadOverlay"
        android:text="1"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad2"
        style="@style/AppTheme.PadOverlay"
        android:text="2"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad3"
        style="@style/AppTheme.PadOverlay"
        android:text="3"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad4"
        style="@style/AppTheme.PadOverlay"
        android:text="4"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad5"
        style="@style/AppTheme.PadOverlay"
        android:text="5"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad6"
        style="@style/AppTheme.PadOverlay"
        android:text="6"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad7"
        style="@style/AppTheme.PadOverlay"
        android:text="7"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad8"
        style="@style/AppTheme.PadOverlay"
        android:text="8"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad9"
        style="@style/AppTheme.PadOverlay"
        android:text="9"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad0"
        style="@style/AppTheme.PadOverlay"
        android:layout_column="1"
        android:text="0"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/pad_bkspc"
        style="@style/AppTheme.PadOverlay"
        android:text="\u003c"
        tools:ignore="HardcodedText" />


</GridLayout>